Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xygraph
Bundle-SymbolicName: no.javatime.pl.xygraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: bin
Bundle-Activator: no.javatime.pl.xygraph.Activator
Export-Package: no.javatime.pl.xygraph.intface
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.e4.ui.services;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 no.javatime.core.model.annotations,
 no.javatime.core.model.elements,
 no.javatime.inplace.extender.intface
XYGraph-Model-Service: no.javatime.pl.xygraph.impl.XYGraph
