Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator Starter
Bundle-SymbolicName: no.javatime.pl.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: bin
Bundle-Activator: no.javatime.pl.simulator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.swt,
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.jface,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.javatime.core.runtime.simulator,
 no.javatime.inplace.extender.intface,
 no.javatime.inplace.log.intface,
 no.javatime.inplace.region.status,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Simulator-Starter-Model-Service: no.javatime.pl.simulator.intface.SimulatorStarter
