Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.javatime.lang.design
Bundle-SymbolicName: no.javatime.lang.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: bin
Bundle-Activator: no.javatime.lang.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 no.javatime.lang;bundle-version="1.0.0",
 org.eclipse.xtext.xbase;bundle-version="2.9.1",
 org.obeonetwork.dsl.viewpoint.xtext.support;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 no.javatime.lang.ui;bundle-version="1.0.0",
 no.javatime.core.model;bundle-version="0.0.1",
 org.eclipse.xtext,
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject
