Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Digram
Bundle-SymbolicName: no.javatime.lang.template.digram
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: bin
Bundle-Activator: no.javatime.lang.template.digram.Activator
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject;version="1.3.0",
 no.javatime.core.model.annotations,
 no.javatime.core.model.elements,
 org.osgi.framework;version="1.3.0"
