Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.javatime.lang.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.javatime.lang.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: no.javatime.lang.model.provider
Require-Bundle: org.eclipse.core.runtime,
 no.javatime.lang;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 no.javatime.core.model;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
